<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id= "@+id/chat_time_layout"
        android:layout_margin="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="21:00"
        android:id = "@+id/chat_time_textview"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/chat_left_linearlayout"
        android:layout_margin="5dp"
        >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src = "@drawable/chattouxiang"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/chat_left_textview"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_right_linearlayout"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#2c4faf"
        android:id="@+id/chat_right_textview"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="right"
        android:src= "@drawable/dog"
        />
    </LinearLayout>
</LinearLayout>
