<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fifth_personal_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-80dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fifth_background"/>
    <com.example.zzb.firstapp.Fifth.PullScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ImgHeight="300dp"
        app:ImgVisibleHeight="220dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="#00000000"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/personal_touxiang"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/head"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dip">
                    <TextView
                        android:text="名字"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/personal_id"
                        android:textColor="#fff"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center">
                   <TextView
                       android:text="关注:10"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:id="@+id/personal_guanzhu"
                       android:textColor="#fff"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:id="@+id/person_fans"
                       android:text="|粉丝:100"
                       android:textColor="#fff"/>
               </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:background="#e8e8e8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="我的博文"
                        android:layout_marginBottom="10dip"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dip"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="全部博文(0)"
                    android:textSize="12sp"
                    android:textColor="#A1A1A1" />

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#e8e8e8" />
            </LinearLayout>
        </LinearLayout>
    </com.example.zzb.firstapp.Fifth.PullScrollView>
</RelativeLayout>